
# Audio settings
snd_mixahead 0.05;
snd_headphone_pan_exponent 1.5;
snd_front_headphone_position 45.0;
snd_rear_headphone_position 135.0;

# Clearing the blood and decals while moving
bind w "+forward;r_cleardecals";
bind s "+back;r_cleardecals";
bind a "+moveleft;r_cleardecals";
bind d "+moveright;r_cleardecals";

# Change the console to / instead of ~ so I dont accidentially hit it mid game
unbind "~";
bind "/" "toggleconsole";

# Bind tab to show the netgraph
alias "+tabNetGraph" "+showscores;net_graph 1;cl_showfps 1"
alias "-tabNetGraph" "-showscores;net_graph 0;cl_showfps 0"
bind "TAB" "+tabNetGraph"

# Crouch jump and jumpthrow binds
alias "+crouchjump" "+duck;+jump"; 
alias "-crouchjump" "-duck;-jump";
bind ALT "+crouchjump";

alias "+jumpthrow" "+jump;-attack";
alias "-jumpthrow" "-jump";
bind "space" "+jumpthrow";

# Mouse wheel for jumping in both directions
bind "mwheelup" "+jump"; 
bind "mwheeldown" "+jump";

# Keybinds for nades
bind 4 "slot5";
bind z	"slot6";
bind c "slot7";
bind x "slot8";
bind DEL "slot9";
bind v "slot10";
bind "5" "slot12"

# Dropping weapon on n
unbind g;
bind n "drop";

# Quickswitch bind
alias +knife "slot3";
alias -knife "lastinv";
bind q +knife;

# Print damage to the top left
developer "1";
con_filter_text "Damage";
con_filter_text_out "Player:";
con_filter_enable "2";


cl_playerspray_auto_apply "0";
cl_player_ping_mute "1";
cl_autowepswitch "0";
cl_buywheel_nonumberpurchasing "1";
cl_hide_avatar_images "2";
r_drawtracers_firstperson "0"


cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
viewmodel_fov "68"
viewmodel_offset_x "2.100000"
viewmodel_offset_y "0.400000"
viewmodel_offset_z "-1.000000"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "2"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1.3"
hud_scaling "0.950000"
hud_showtargetid "1"
cl_righthand "1"
cl_color "0"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.4"
cl_radar_rotate "1"
cl_radar_scale "0.550000"
cl_radar_square_with_scoreboard "1"

host_writeconfig;
